<?php

namespace Drupal\santander_mortgage_calculator\RateCards;

/**
 * {@inheritdoc}
 */
class BorrowAdditionalResultExpenditureV2 {

  /**
   * {@inheritdoc}
   */
  public $quintiles = [
    'Q1' => [
      'without' => [
        'lower' => 0,
        'upper' => 1090,
      ],
      'with' => [
        'lower' => 0,
        'upper' => 887,
      ],
    ],
    'Q2' => [
      'without' => [
        'lower' => 1091,
        'upper' => 1986,
      ],
      'with' => [
        'lower' => 888,
        'upper' => 1646,
      ],
    ],
    'Q3' => [
      'without' => [
        'lower' => 1987,
        'upper' => 2862,
      ],
      'with' => [
        'lower' => 1647,
        'upper' => 2478,
      ],
    ],
    'Q4' => [
      'without' => [
        'lower' => 2863,
        'upper' => 3890,
      ],
      'with' => [
        'lower' => 2479,
        'upper' => 3500,
      ],
    ],
    'Q5' => [
      'without' => [
        'lower' => 3891,
        'upper' => 6132,
      ],
      'with' => [
        'lower' => 3501,
        'upper' => 5598,
      ],
    ],
    'Q6' => [
      'without' => [
        'lower' => 6133,
        'upper' => 7395,
      ],
      'with' => [
        'lower' => 5599,
        'upper' => 7395,
      ],
    ],
    'Q7' => [
      'without' => [
        'lower' => 7396,
        'upper' => 12525,
      ],
      'with' => [
        'lower' => 7396,
        'upper' => 12525,
      ],
    ],
    'Q8' => [
      'without' => [
        'lower' => 12526,
        'upper' => 99999,
      ],
      'with' => [
        'lower' => 12526,
        'upper' => 99999,
      ],
    ],
    'Q9' => [
      'without' => [
        'lower' => 100000,
        'upper' => 999999,
      ],
      'with' => [
        'lower' => 100000,
        'upper' => 999999,
      ],
    ],
  ];

  /**
   * {@inheritdoc}
   */
  public $rates = [
    '1_0_Q1' => [
      'min' => 740,
      'max' => 740,
    ],
    '1_1_Q1' => [
      'min' => 735,
      'max' => 735,
    ],
    '1_2_Q1' => [
      'min' => 759,
      'max' => 759,
    ],
    '1_3+_Q1' => [
      'min' => 784,
      'max' => 784,
    ],
    '1_0_Q2' => [
      'min' => 740,
      'max' => 740,
    ],
    '1_1_Q2' => [
      'min' => 735,
      'max' => 735,
    ],
    '1_2_Q2' => [
      'min' => 759,
      'max' => 759,
    ],
    '1_3+_Q2' => [
      'min' => 784,
      'max' => 785,
    ],
    '1_0_Q3' => [
      'min' => 740,
      'max' => 885,
    ],
    '1_1_Q3' => [
      'min' => 735,
      'max' => 903,
    ],
    '1_2_Q3' => [
      'min' => 759,
      'max' => 953,
    ],
    '1_3+_Q3' => [
      'min' => 785,
      'max' => 987,
    ],
    '1_0_Q4' => [
      'min' => 885,
      'max' => 1093,
    ],
    '1_1_Q4' => [
      'min' => 903,
      'max' => 1193,
    ],
    '1_2_Q4' => [
      'min' => 953,
      'max' => 1236,
    ],
    '1_3+_Q4' => [
      'min' => 987,
      'max' => 1281,
    ],
    '1_0_Q5' => [
      'min' => 1093,
      'max' => 1418,
    ],
    '1_1_Q5' => [
      'min' => 1193,
      'max' => 1497,
    ],
    '1_2_Q5' => [
      'min' => 1236,
      'max' => 1568,
    ],
    '1_3+_Q5' => [
      'min' => 1281,
      'max' => 1632,
    ],
    '1_0_Q6' => [
      'min' => 1418,
      'max' => 1565,
    ],
    '1_1_Q6' => [
      'min' => 1497,
      'max' => 1745,
    ],
    '1_2_Q6' => [
      'min' => 1568,
      'max' => 1828,
    ],
    '1_3+_Q6' => [
      'min' => 1632,
      'max' => 1902,
    ],
    '1_0_Q7' => [
      'min' => 1565,
      'max' => 2178,
    ],
    '1_1_Q7' => [
      'min' => 1745,
      'max' => 2428,
    ],
    '1_2_Q7' => [
      'min' => 1828,
      'max' => 2543,
    ],
    '1_3+_Q7' => [
      'min' => 1902,
      'max' => 2647,
    ],
    '1_0_Q8' => [
      'min' => 2178,
      'max' => 12631,
    ],
    '1_1_Q8' => [
      'min' => 2428,
      'max' => 14074,
    ],
    '1_2_Q8' => [
      'min' => 2543,
      'max' => 14735,
    ],
    '1_3+_Q8' => [
      'min' => 2647,
      'max' => 15350,
    ],
    '1_0_Q9' => [
      'min' => 12631,
      'max' => 12631,
    ],
    '1_1_Q9' => [
      'min' => 14074,
      'max' => 14074,
    ],
    '1_2_Q9' => [
      'min' => 14735,
      'max' => 14735,
    ],
    '1_3+_Q9' => [
      'min' => 15350,
      'max' => 15350,
    ],
    '2+_0_Q1' => [
      'min' => 1308,
      'max' => 1308,
    ],
    '2+_1_Q1' => [
      'min' => 1355,
      'max' => 1355,
    ],
    '2+_2_Q1' => [
      'min' => 1382,
      'max' => 1382,
    ],
    '2+_3+_Q1' => [
      'min' => 1399,
      'max' => 1399,
    ],
    '2+_0_Q2' => [
      'min' => 1308,
      'max' => 1308,
    ],
    '2+_1_Q2' => [
      'min' => 1355,
      'max' => 1355,
    ],
    '2+_2_Q2' => [
      'min' => 1382,
      'max' => 1382,
    ],
    '2+_3+_Q2' => [
      'min' => 1399,
      'max' => 1399,
    ],
    '2+_0_Q3' => [
      'min' => 1308,
      'max' => 1379,
    ],
    '2+_1_Q3' => [
      'min' => 1355,
      'max' => 1398,
    ],
    '2+_2_Q3' => [
      'min' => 1382,
      'max' => 1450,
    ],
    '2+_3+_Q3' => [
      'min' => 1399,
      'max' => 1483,
    ],
    '2+_0_Q4' => [
      'min' => 1379,
      'max' => 1572,
    ],
    '2+_1_Q4' => [
      'min' => 1398,
      'max' => 1573,
    ],
    '2+_2_Q4' => [
      'min' => 1450,
      'max' => 1641,
    ],
    '2+_3+_Q4' => [
      'min' => 1483,
      'max' => 1687,
    ],
    '2+_0_Q5' => [
      'min' => 1572,
      'max' => 1682,
    ],
    '2+_1_Q5' => [
      'min' => 1573,
      'max' => 1767,
    ],
    '2+_2_Q5' => [
      'min' => 1641,
      'max' => 1863,
    ],
    '2+_3+_Q5' => [
      'min' => 1687,
      'max' => 1927,
    ],
    '2+_0_Q6' => [
      'min' => 1682,
      'max' => 1856,
    ],
    '2+_1_Q6' => [
      'min' => 1767,
      'max' => 2060,
    ],
    '2+_2_Q6' => [
      'min' => 1863,
      'max' => 2172,
    ],
    '2+_3+_Q6' => [
      'min' => 1927,
      'max' => 2246,
    ],
    '2+_0_Q7' => [
      'min' => 1856,
      'max' => 2583,
    ],
    '2+_1_Q7' => [
      'min' => 2060,
      'max' => 2866,
    ],
    '2+_2_Q7' => [
      'min' => 2172,
      'max' => 3022,
    ],
    '2+_3+_Q7' => [
      'min' => 2246,
      'max' => 3125,
    ],
    '2+_0_Q8' => [
      'min' => 2583,
      'max' => 14979,
    ],
    '2+_1_Q8' => [
      'min' => 2866,
      'max' => 16609,
    ],
    '2+_2_Q8' => [
      'min' => 3022,
      'max' => 17516,
    ],
    '2+_3+_Q8' => [
      'min' => 3125,
      'max' => 18113,
    ],
    '2+_0_Q9' => [
      'min' => 14979,
      'max' => 14979,
    ],
    '2+_1_Q9' => [
      'min' => 16609,
      'max' => 16609,
    ],
    '2+_2_Q9' => [
      'min' => 17516,
      'max' => 17516,
    ],
    '2+_3+_Q9' => [
      'min' => 18113,
      'max' => 18113,
    ],
  ];

  /**
   * {@inheritdoc}
   */
  public $scalingFactor = 1.00;

}
