<?php

namespace Drupal\santander_mortgage_calculator\RateCards;

/**
 * {@inheritdoc}
 */
class BorrowResultExpenditureV3 {

  /**
   * {@inheritdoc}
   */
  public $quintiles = [
    'Q1' => [
      'without' => [
        'lower' => 0,
        'upper' => 1076,
      ],
      'with' => [
        'lower' => 0,
        'upper' => 918,
      ],
    ],
    'Q2' => [
      'without' => [
        'lower' => 1077,
        'upper' => 2033,
      ],
      'with' => [
        'lower' => 919,
        'upper' => 1715,
      ],
    ],
    'Q3' => [
      'without' => [
        'lower' => 2034,
        'upper' => 3000,
      ],
      'with' => [
        'lower' => 1716,
        'upper' => 2582,
      ],
    ],
    'Q4' => [
      'without' => [
        'lower' => 3001,
        'upper' => 4119,
      ],
      'with' => [
        'lower' => 2583,
        'upper' => 3635,
      ],
    ],
    'Q5' => [
      'without' => [
        'lower' => 4120,
        'upper' => 6607,
      ],
      'with' => [
        'lower' => 3636,
        'upper' => 5853,
      ],
    ],
    'Q6' => [
      'without' => [
        'lower' => 6608,
        'upper' => 7359,
      ],
      'with' => [
        'lower' => 5854,
        'upper' => 7359,
      ],
    ],
    'Q7' => [
      'without' => [
        'lower' => 7360,
        'upper' => 12999,
      ],
      'with' => [
        'lower' => 7360,
        'upper' => 12999,
      ],
    ],
    'Q8' => [
      'without' => [
        'lower' => 13000,
        'upper' => 99999,
      ],
      'with' => [
        'lower' => 13000,
        'upper' => 99999,
      ],
    ],
    'Q9' => [
      'without' => [
        'lower' => 100000,
        'upper' => 999999,
      ],
      'with' => [
        'lower' => 100000,
        'upper' => 999999,
      ],
    ],
  ];

  /**
   * {@inheritdoc}
   */
  public $rates = [

    '1_0_Q1'   => ['min' => 792, 'max' => 792],
    '1_1_Q1'   => ['min' => 807, 'max' => 807],
    '1_2_Q1'   => ['min' => 894, 'max' => 894],
    '1_3+_Q1'  => ['min' => 952, 'max' => 952],
    '1_0_Q2'   => ['min' => 792, 'max' => 792],
    '1_1_Q2'   => ['min' => 807, 'max' => 807],
    '1_2_Q2'   => ['min' => 894, 'max' => 894],
    '1_3+_Q2'  => ['min' => 952, 'max' => 952],
    '1_0_Q3'   => ['min' => 792, 'max' => 955],
    '1_1_Q3'   => ['min' => 807, 'max' => 1024],
    '1_2_Q3'   => ['min' => 894, 'max' => 1118],
    '1_3+_Q3'  => ['min' => 952, 'max' => 1187],
    '1_0_Q4'   => ['min' => 955, 'max' => 1221],
    '1_1_Q4'   => ['min' => 1024, 'max' => 1265],
    '1_2_Q4'   => ['min' => 1118, 'max' => 1362],
    '1_3+_Q4'  => ['min' => 1187, 'max' => 1432],
    '1_0_Q5'   => ['min' => 1221, 'max' => 1512],
    '1_1_Q5'   => ['min' => 1265, 'max' => 1544],
    '1_2_Q5'   => ['min' => 1362, 'max' => 1647],
    '1_3+_Q5'  => ['min' => 1432, 'max' => 1716],
    '1_0_Q6'   => ['min' => 1512, 'max' => 1601],
    '1_1_Q6'   => ['min' => 1544, 'max' => 1772],
    '1_2_Q6'   => ['min' => 1647, 'max' => 1890],
    '1_3+_Q6'  => ['min' => 1716, 'max' => 1969],
    '1_0_Q7'   => ['min' => 1601, 'max' => 2333],
    '1_1_Q7'   => ['min' => 1772, 'max' => 2583],
    '1_2_Q7'   => ['min' => 1890, 'max' => 2755],
    '1_3+_Q7'  => ['min' => 1969, 'max' => 2870],
    '1_0_Q8'   => ['min' => 2333, 'max' => 13624],
    '1_1_Q8'   => ['min' => 2583, 'max' => 15093],
    '1_2_Q8'   => ['min' => 2755, 'max' => 16098],
    '1_3+_Q8'  => ['min' => 2870, 'max' => 16768],
    '1_0_Q9'   => ['min' => 13624, 'max' => 13624],
    '1_1_Q9'   => ['min' => 15093, 'max' => 15093],
    '1_2_Q9'   => ['min' => 16098, 'max' => 16098],
    '1_3+_Q9'  => ['min' => 16768, 'max' => 16768],
    '2+_0_Q1'  => ['min' => 1247, 'max' => 1247],
    '2+_1_Q1'  => ['min' => 1297, 'max' => 1297],
    '2+_2_Q1'  => ['min' => 1383, 'max' => 1383],
    '2+_3+_Q1' => ['min' => 1437, 'max' => 1437],
    '2+_0_Q2'  => ['min' => 1247, 'max' => 1247],
    '2+_1_Q2'  => ['min' => 1297, 'max' => 1297],
    '2+_2_Q2'  => ['min' => 1383, 'max' => 1383],
    '2+_3+_Q2' => ['min' => 1437, 'max' => 1437],
    '2+_0_Q3'  => ['min' => 1247, 'max' => 1310],
    '2+_1_Q3'  => ['min' => 1297, 'max' => 1369],
    '2+_2_Q3'  => ['min' => 1383, 'max' => 1497],
    '2+_3+_Q3' => ['min' => 1437, 'max' => 1532],
    '2+_0_Q4'  => ['min' => 1310, 'max' => 1494],
    '2+_1_Q4'  => ['min' => 1369, 'max' => 1554],
    '2+_2_Q4'  => ['min' => 1467, 'max' => 1660],
    '2+_3+_Q4' => ['min' => 1532, 'max' => 1730],
    '2+_0_Q5'  => ['min' => 1494, 'max' => 1785],
    '2+_1_Q5'  => ['min' => 1554, 'max' => 1792],
    '2+_2_Q5'  => ['min' => 1660, 'max' => 1895],
    '2+_3+_Q5' => ['min' => 1730, 'max' => 1973],
    '2+_0_Q6'  => ['min' => 1785, 'max' => 1890],
    '2+_1_Q6'  => ['min' => 1792, 'max' => 2057],
    '2+_2_Q6'  => ['min' => 1895, 'max' => 2175],
    '2+_3+_Q6' => ['min' => 1973, 'max' => 2264],
    '2+_0_Q7'  => ['min' => 1890, 'max' => 2754],
    '2+_1_Q7'  => ['min' => 2057, 'max' => 2998],
    '2+_2_Q7'  => ['min' => 2175, 'max' => 3170],
    '2+_3+_Q7' => ['min' => 2264, 'max' => 3300],
    '2+_0_Q8'  => ['min' => 2754, 'max' => 16082],
    '2+_1_Q8'  => ['min' => 2998, 'max' => 17513],
    '2+_2_Q8'  => ['min' => 3170, 'max' => 18518],
    '2+_3+_Q8' => ['min' => 3300, 'max' => 19281],
    '2+_0_Q9'  => ['min' => 16082, 'max' => 16082],
    '2+_1_Q9'  => ['min' => 17513, 'max' => 17513],
    '2+_2_Q9'  => ['min' => 18518, 'max' => 18518],
    '2+_3+_Q9' => ['min' => 19281, 'max' => 19281],
  ];

  /**
   * {@inheritdoc}
   */
  public $scalingFactor = 1.00;

}
