<?php

namespace Drupal\santander_mortgage_calculator\RateCards;

/**
 * {@inheritdoc}
 */
class BorrowResultExpenditureV1 {

  /**
   * {@inheritdoc}
   */
  public $quintiles = [
    'Q1' => [
      'without' => [
        'lower' => 0,
        'upper' => 991,
      ],
      'with' => [
        'lower' => 0,
        'upper' => 840,
      ],
    ],
    'Q2' => [
      'without' => [
        'lower' => 992,
        'upper' => 1822,
      ],
      'with' => [
        'lower' => 841,
        'upper' => 1559,
      ],
    ],
    'Q3' => [
      'without' => [
        'lower' => 1823,
        'upper' => 2654,
      ],
      'with' => [
        'lower' => 1560,
        'upper' => 2309,
      ],
    ],
    'Q4' => [
      'without' => [
        'lower' => 2655,
        'upper' => 3700,
      ],
      'with' => [
        'lower' => 2310,
        'upper' => 3327,
      ],
    ],
    'Q5' => [
      'without' => [
        'lower' => 3701,
        'upper' => 5707,
      ],
      'with' => [
        'lower' => 3328,
        'upper' => 5247,
      ],
    ],
    'Q6' => [
      'without' => [
        'lower' => 5708,
        'upper' => 7199,
      ],
      'with' => [
        'lower' => 5248,
        'upper' => 7199,
      ],
    ],
    'Q7' => [
      'without' => [
        'lower' => 7200,
        'upper' => 12318,
      ],
      'with' => [
        'lower' => 7200,
        'upper' => 12318,
      ],
    ],
    'Q8' => [
      'without' => [
        'lower' => 12319,
        'upper' => 99999,
      ],
      'with' => [
        'lower' => 12319,
        'upper' => 99999,
      ],
    ],
    'Q9' => [
      'without' => [
        'lower' => 100000,
        'upper' => 999999,
      ],
      'with' => [
        'lower' => 100000,
        'upper' => 999999,
      ],
    ],
  ];

  /**
   * {@inheritdoc}
   */
  public $rates = [
    '1_0_Q1' => [
      'min' => 613,
      'max' => 613,
    ],
    '1_1_Q1' => [
      'min' => 644,
      'max' => 644,
    ],
    '1_2_Q1' => [
      'min' => 684,
      'max' => 684,
    ],
    '1_3+_Q1' => [
      'min' => 718,
      'max' => 718,
    ],
    '1_0_Q2' => [
      'min' => 613,
      'max' => 613,
    ],
    '1_1_Q2' => [
      'min' => 644,
      'max' => 648,
    ],
    '1_2_Q2' => [
      'min' => 684,
      'max' => 687,
    ],
    '1_3+_Q2' => [
      'min' => 718,
      'max' => 720,
    ],
    '1_0_Q3' => [
      'min' => 613,
      'max' => 777,
    ],
    '1_1_Q3' => [
      'min' => 648,
      'max' => 747,
    ],
    '1_2_Q3' => [
      'min' => 687,
      'max' => 789,
    ],
    '1_3+_Q3' => [
      'min' => 720,
      'max' => 817,
    ],
    '1_0_Q4' => [
      'min' => 777,
      'max' => 949,
    ],
    '1_1_Q4' => [
      'min' => 747,
      'max' => 1036,
    ],
    '1_2_Q4' => [
      'min' => 789,
      'max' => 1095,
    ],
    '1_3+_Q4' => [
      'min' => 817,
      'max' => 1135,
    ],
    '1_0_Q5' => [
      'min' => 949,
      'max' => 1278,
    ],
    '1_1_Q5' => [
      'min' => 1036,
      'max' => 1274,
    ],
    '1_2_Q5' => [
      'min' => 1095,
      'max' => 1342,
    ],
    '1_3+_Q5' => [
      'min' => 1135,
      'max' => 1394,
    ],
    '1_0_Q6' => [
      'min' => 1278,
      'max' => 1468,
    ],
    '1_1_Q6' => [
      'min' => 1274,
      'max' => 1523,
    ],
    '1_2_Q6' => [
      'min' => 1342,
      'max' => 1604,
    ],
    '1_3+_Q6' => [
      'min' => 1394,
      'max' => 1667,
    ],
    '1_0_Q7' => [
      'min' => 1468,
      'max' => 1958,
    ],
    '1_1_Q7' => [
      'min' => 1523,
      'max' => 2031,
    ],
    '1_2_Q7' => [
      'min' => 1604,
      'max' => 2139,
    ],
    '1_3+_Q7' => [
      'min' => 1667,
      'max' => 2222,
    ],
    '1_0_Q8' => [
      'min' => 1958,
      'max' => 10351,
    ],
    '1_1_Q8' => [
      'min' => 2031,
      'max' => 10732,
    ],
    '1_2_Q8' => [
      'min' => 2139,
      'max' => 11303,
    ],
    '1_3+_Q8' => [
      'min' => 2222,
      'max' => 11728,
    ],
    '1_0_Q9' => [
      'min' => 10351,
      'max' => 10351,
    ],
    '1_1_Q9' => [
      'min' => 10732,
      'max' => 10732,
    ],
    '1_2_Q9' => [
      'min' => 11303,
      'max' => 11303,
    ],
    '1_3+_Q9' => [
      'min' => 11728,
      'max' => 11728,
    ],
    '2+_0_Q1' => [
      'min' => 1093,
      'max' => 1093,
    ],
    '2+_1_Q1' => [
      'min' => 1130,
      'max' => 1130,
    ],
    '2+_2_Q1' => [
      'min' => 1156,
      'max' => 1156,
    ],
    '2+_3+_Q1' => [
      'min' => 1177,
      'max' => 1177,
    ],
    '2+_0_Q2' => [
      'min' => 1093,
      'max' => 1093,
    ],
    '2+_1_Q2' => [
      'min' => 1130,
      'max' => 1130,
    ],
    '2+_2_Q2' => [
      'min' => 1156,
      'max' => 1156,
    ],
    '2+_3+_Q2' => [
      'min' => 1177,
      'max' => 1177,
    ],
    '2+_0_Q3' => [
      'min' => 1093,
      'max' => 1184,
    ],
    '2+_1_Q3' => [
      'min' => 1130,
      'max' => 1161,
    ],
    '2+_2_Q3' => [
      'min' => 1156,
      'max' => 1195,
    ],
    '2+_3+_Q3' => [
      'min' => 1177,
      'max' => 1218,
    ],
    '2+_0_Q4' => [
      'min' => 1184,
      'max' => 1400,
    ],
    '2+_1_Q4' => [
      'min' => 1161,
      'max' => 1404,
    ],
    '2+_2_Q4' => [
      'min' => 1195,
      'max' => 1463,
    ],
    '2+_3+_Q4' => [
      'min' => 1218,
      'max' => 1503,
    ],
    '2+_0_Q5' => [
      'min' => 1400,
      'max' => 1665,
    ],
    '2+_1_Q5' => [
      'min' => 1404,
      'max' => 1648,
    ],
    '2+_2_Q5' => [
      'min' => 1463,
      'max' => 1716,
    ],
    '2+_3+_Q5' => [
      'min' => 1503,
      'max' => 1764,
    ],
    '2+_0_Q6' => [
      'min' => 1665,
      'max' => 1913,
    ],
    '2+_1_Q6' => [
      'min' => 1648,
      'max' => 1970,
    ],
    '2+_2_Q6' => [
      'min' => 1716,
      'max' => 2051,
    ],
    '2+_3+_Q6' => [
      'min' => 1764,
      'max' => 2109,
    ],
    '2+_0_Q7' => [
      'min' => 1913,
      'max' => 2551,
    ],
    '2+_1_Q7' => [
      'min' => 1970,
      'max' => 2627,
    ],
    '2+_2_Q7' => [
      'min' => 2051,
      'max' => 2735,
    ],
    '2+_3+_Q7' => [
      'min' => 2109,
      'max' => 2812,
    ],
    '2+_0_Q8' => [
      'min' => 2551,
      'max' => 13479,
    ],
    '2+_1_Q8' => [
      'min' => 2627,
      'max' => 13880,
    ],
    '2+_2_Q8' => [
      'min' => 2735,
      'max' => 14451,
    ],
    '2+_3+_Q8' => [
      'min' => 2812,
      'max' => 14853,
    ],
    '2+_0_Q9' => [
      'min' => 13479,
      'max' => 13479,
    ],
    '2+_1_Q9' => [
      'min' => 13880,
      'max' => 13880,
    ],
    '2+_2_Q9' => [
      'min' => 14451,
      'max' => 14451,
    ],
    '2+_3+_Q9' => [
      'min' => 14853,
      'max' => 14853,
    ],
  ];

  /**
   * {@inheritdoc}
   */
  public $scalingFactor = 1.00;

}
