<?php

namespace Drupal\Tests\santander_mortgage_calculator\Unit;

use Drupal\Tests\UnitTestCase;
use Drupal\santander_mortgage_calculator\BorrowResult;

/**
 * Test functionality of Santander Initial Advance Mortgage Calculator.
 *
 * @group santander_mortgage_calculator
 */

/**
 * To execute these tests (on Windows 10)
 *
 * ../vendor/phpunit/phpunit/phpunit  -c core/phpunit.xml.dist  modules/custom/santander_mortgage_calculator/tests/src/Unit --testdox.
 *
 * To debug
 * c:/php/php.exe -dxdebug.remote-mode=req -dxdebug.remote_port=8880 ../vendor/phpunit/phpunit/phpunit -c core/phpunit.xml.dist  modules/custom/santander_mortgage_calculator/tests/src/Unit.
 */
class MortgageAdvanceInitialTest extends UnitTestCase {

  /**
   * {@inheritdoc}
   *
   * @dataProvider getMortgageCalcV2Scenarios
   */
  public function testRunV2Scenarios($expected, $inputdata) {
    $this->validateMortgageCalc($expected, $inputdata, 'v2');
  }

  /**
   * {@inheritdoc}
   *
   * @dataProvider getMortgageCalcV3Scenarios
   */
  public function testRunV3Scenarios($expected, $inputdata) {
    $this->validateMortgageCalc($expected, $inputdata, 'v3');
  }

  /**
   * {@inheritdoc}
   */
  private function validateMortgageCalc($expected, $inputdata, $version) {

    $web18data = $this->mapDatatoWeb18Inputs($inputdata);

    // Call the new web18 implementation.
    $web18 = new BorrowResult($version);
    $validated = $web18->validate($web18data);
    $web18->setParams($web18data);
    $web18result = $web18->calculate();

    // Compare the results.
    $this->assertEquals($expected, $web18result['loan']['loan']);
  }

  // This maps the simulated data from the web18 mortgage calculator form to the inputs expected.

  /**
   * By the web18 version of the calculator - pretty much 1-1 mappings.
   */
  private function mapDatatoWeb18Inputs($inputdata) {

    return [
      'applicants'                              => $inputdata['applicants'],
      'buyers'                                  => $inputdata['buyers'],
      'dependants'                              => $inputdata['dependants'],
      'terms'                                   => $inputdata['term'],
      'deposit'                                 => $inputdata['deposit'],
      'buyer_type_select'                       => $inputdata['buyer_type'],
      'extra'                                   => $inputdata['extra'],
      'current_mortgage_balance'                => $inputdata['current_mortgage_balance'],
      'income_applicant_1_annual_amount'        => $inputdata['income_applicant_1_annual_amount'],
      'income_applicant_1_other_annual_amount'  => $inputdata['income_applicant_1_other_annual_amount'],
      'income_applicant_1_extra_annual_amount'  => $inputdata['income_applicant_1_extra_annual_amount'],
      'income_applicant_1_csa_monthly_amount'   => $inputdata['income_applicant_1_csa_monthly_amount'],
      'income_applicant_2_annual_amount'        => $inputdata['income_applicant_2_annual_amount'],
      'income_applicant_2_other_annual_amount'  => $inputdata['income_applicant_2_other_annual_amount'],
      'income_applicant_2_extra_annual_amount'  => $inputdata['income_applicant_2_extra_annual_amount'],
      'income_applicant_2_csa_monthly_amount'   => $inputdata['income_applicant_2_csa_monthly_amount'],
      'commitments_credit_card'                 => $inputdata['credit_card'],
      'commitments_loans'                       => $inputdata['loans'],
      'commitments_outgoings'                   => $inputdata['outgoings'],
      'same_borrowers'                          => $inputdata['same_borrowers'],
    ];
  }

  /**
   * {@inheritdoc}
   */
  public function getMortgageCalcV2Scenarios() {

    return [

      [
        0,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'ftb',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '7400',
          'income_applicant_1_other_annual_amount' => '500',
          'income_applicant_1_extra_annual_amount' => '2000',
          'income_applicant_1_csa_monthly_amount' => '1000',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '0',
          'loans' => '0',
          'outgoings' => '0',
          'buyers' => '0',
        ],
      ],

        [
          0,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'remortgage',
          'extra' => '0',
          'current_mortgage_balance' => '180000',
          'same_borrowers' => 'No',
          'term' => '30',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '7400',
          'income_applicant_1_other_annual_amount' => '500',
          'income_applicant_1_extra_annual_amount' => '2000',
          'income_applicant_1_csa_monthly_amount' => '1000',
          'income_applicant_2_annual_amount' => '7400',
          'income_applicant_2_other_annual_amount' => '500',
          'income_applicant_2_extra_annual_amount' => '2000',
          'income_applicant_2_csa_monthly_amount' => '1000',
          'credit_card' => '200',
          'loans' => '100',
          'outgoings' => '50',
          'buyers' => '0',
        ],
        ],

        [
          14007,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'remortgage',
          'extra' => '1',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '8400',
          'income_applicant_1_other_annual_amount' => '500',
          'income_applicant_1_extra_annual_amount' => '2000',
          'income_applicant_1_csa_monthly_amount' => '1000',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '0',
          'loans' => '0',
          'outgoings' => '0',
          'buyers' => '0',
        ],
        ],

        [
          0,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'mover',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '40',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '7400',
          'income_applicant_1_other_annual_amount' => '500',
          'income_applicant_1_extra_annual_amount' => '2000',
          'income_applicant_1_csa_monthly_amount' => '1000',
          'income_applicant_2_annual_amount' => '7400',
          'income_applicant_2_other_annual_amount' => '500',
          'income_applicant_2_extra_annual_amount' => '2000',
          'income_applicant_2_csa_monthly_amount' => '1000',
          'credit_card' => '200',
          'loans' => '100',
          'outgoings' => '50',
          'buyers' => '0',
        ],
        ],

        [
          270000,
        [
          'applicants' => '2',
          'dependants' => '0',
          'buyer_type' => 'remortgage',
          'extra' => '1',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '25',
          'deposit' => '30000',
          'income_applicant_1_annual_amount' => '45000',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '20000',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '200',
          'loans' => '100',
          'outgoings' => '50',
          'buyers' => '0',
        ],
        ],

        [
          220000,
        [
          'applicants' => '2',
          'dependants' => '0',
          'buyer_type' => 'remortgage',
          'extra' => '0',
          'current_mortgage_balance' => '220000',
          'same_borrowers' => 'Yes',
          'term' => '25',
          'deposit' => '30000',
          'income_applicant_1_annual_amount' => '25000',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '20000',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '200',
          'loans' => '200',
          'outgoings' => '50',
          'buyers' => '0',
        ],
        ],

        [
          195800,
        [
          'applicants' => '1',
          'dependants' => '0',
          'buyer_type' => 'ftb',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '15',
          'deposit' => '100000',
          'income_applicant_1_annual_amount' => '44000',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '0',
          'loans' => '0',
          'outgoings' => '0',
          'buyers' => '0',
        ],
        ],

        [
          437764,
        [
          'applicants' => '1',
          'dependants' => '0',
          'buyer_type' => 'mover',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '15',
          'deposit' => '20000',
          'income_applicant_1_annual_amount' => '100000',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '0',
          'loans' => '0',
          'outgoings' => '0',
          'buyers' => '0',
        ],
        ],

        [
          134056,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'ftb',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '28500',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '2500',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '50',
          'loans' => '0',
          'outgoings' => '0',
          'buyers' => '0',
        ],
        ],

        [
          180000,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'remortgage',
          'extra' => '0',
          'current_mortgage_balance' => '180000',
          'same_borrowers' => 'No',
          'term' => '30',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '28500',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '2500',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '28500',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '2500',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '500',
          'loans' => '200',
          'outgoings' => '100',
          'buyers' => '0',
        ],
        ],

        [
          134056,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'remortgage',
          'extra' => '1',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '28500',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '2500',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '50',
          'loans' => '0',
          'outgoings' => '0',
          'buyers' => '0',
        ],
        ],

        [
          278333,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'mover',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '40',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '28500',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '2500',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '28500',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '2500',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '500',
          'loans' => '200',
          'outgoings' => '100',
          'buyers' => '0',
        ],
        ],

        [
          270000,
        [
          'applicants' => '2',
          'dependants' => '0',
          'buyer_type' => 'remortgage',
          'extra' => '1',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '25',
          'deposit' => '30000',
          'income_applicant_1_annual_amount' => '35000',
          'income_applicant_1_other_annual_amount' => '6000',
          'income_applicant_1_extra_annual_amount' => '3000',
          'income_applicant_1_csa_monthly_amount' => '1000',
          'income_applicant_2_annual_amount' => '33000',
          'income_applicant_2_other_annual_amount' => '2000',
          'income_applicant_2_extra_annual_amount' => '1000',
          'income_applicant_2_csa_monthly_amount' => '500',
          'credit_card' => '1000',
          'loans' => '500',
          'outgoings' => '250',
          'buyers' => '0',
        ],
        ],

        [
          220000,
        [
          'applicants' => '2',
          'dependants' => '0',
          'buyer_type' => 'remortgage',
          'extra' => '0',
          'current_mortgage_balance' => '220000',
          'same_borrowers' => 'Yes',
          'term' => '25',
          'deposit' => '30000',
          'income_applicant_1_annual_amount' => '35000',
          'income_applicant_1_other_annual_amount' => '6000',
          'income_applicant_1_extra_annual_amount' => '3000',
          'income_applicant_1_csa_monthly_amount' => '1000',
          'income_applicant_2_annual_amount' => '33000',
          'income_applicant_2_other_annual_amount' => '2000',
          'income_applicant_2_extra_annual_amount' => '1000',
          'income_applicant_2_csa_monthly_amount' => '500',
          'credit_card' => '1000',
          'loans' => '500',
          'outgoings' => '250',
          'buyers' => '0',
        ],
        ],

        [
          134056,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'ftb',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '28500',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '2500',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '50',
          'loans' => '0',
          'outgoings' => '0',
          'buyers' => '0',
        ],
        ],

        [
          137704,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'remortgage',
          'extra' => '0',
          'current_mortgage_balance' => '180000',
          'same_borrowers' => 'No',
          'term' => '30',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '20000',
          'income_applicant_1_other_annual_amount' => '1500',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '2500',
          'income_applicant_2_annual_amount' => '20000',
          'income_applicant_2_other_annual_amount' => '1500',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '2500',
          'credit_card' => '1000',
          'loans' => '400',
          'outgoings' => '200',
          'buyers' => '0',
        ],
        ],

        [
          97330,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'remortgage',
          'extra' => '1',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '20000',
          'income_applicant_1_other_annual_amount' => '1500',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '2500',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '200',
          'loans' => '100',
          'outgoings' => '0',
          'buyers' => '0',
        ],
        ],

        [
          147425,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'mover',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '40',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '20000',
          'income_applicant_1_other_annual_amount' => '1500',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '2500',
          'income_applicant_2_annual_amount' => '20000',
          'income_applicant_2_other_annual_amount' => '1500',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '2500',
          'credit_card' => '1000',
          'loans' => '400',
          'outgoings' => '200',
          'buyers' => '0',
        ],
        ],

        [
          141951,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'ftb',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '32000',
          'income_applicant_1_other_annual_amount' => '1000',
          'income_applicant_1_extra_annual_amount' => '500',
          'income_applicant_1_csa_monthly_amount' => '1500',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '300',
          'loans' => '150',
          'outgoings' => '50',
          'buyers' => '0',
        ],
        ],

        [
          180000,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'remortgage',
          'extra' => '0',
          'current_mortgage_balance' => '180000',
          'same_borrowers' => 'No',
          'term' => '30',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '32000',
          'income_applicant_1_other_annual_amount' => '1000',
          'income_applicant_1_extra_annual_amount' => '500',
          'income_applicant_1_csa_monthly_amount' => '1500',
          'income_applicant_2_annual_amount' => '32000',
          'income_applicant_2_other_annual_amount' => '1000',
          'income_applicant_2_extra_annual_amount' => '500',
          'income_applicant_2_csa_monthly_amount' => '1500',
          'credit_card' => '4000',
          'loans' => '400',
          'outgoings' => '300',
          'buyers' => '0',
        ],
        ],

        [
          141951,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'remortgage',
          'extra' => '1',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '32000',
          'income_applicant_1_other_annual_amount' => '1000',
          'income_applicant_1_extra_annual_amount' => '500',
          'income_applicant_1_csa_monthly_amount' => '1500',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '300',
          'loans' => '150',
          'outgoings' => '50',
          'buyers' => '0',
        ],
        ],

        [
          276788,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'mover',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '40',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '32000',
          'income_applicant_1_other_annual_amount' => '1000',
          'income_applicant_1_extra_annual_amount' => '500',
          'income_applicant_1_csa_monthly_amount' => '1500',
          'income_applicant_2_annual_amount' => '32000',
          'income_applicant_2_other_annual_amount' => '1000',
          'income_applicant_2_extra_annual_amount' => '500',
          'income_applicant_2_csa_monthly_amount' => '1500',
          'credit_card' => '4000',
          'loans' => '400',
          'outgoings' => '300',
          'buyers' => '0',
        ],
        ],

        [
          170205,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'ftb',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '40000',
          'income_applicant_1_other_annual_amount' => '1000',
          'income_applicant_1_extra_annual_amount' => '3000',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '400',
          'loans' => '200',
          'outgoings' => '100',
          'buyers' => '0',
        ],
        ],

        [
          180000,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'remortgage',
          'extra' => '0',
          'current_mortgage_balance' => '180000',
          'same_borrowers' => 'No',
          'term' => '30',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '40000',
          'income_applicant_1_other_annual_amount' => '1000',
          'income_applicant_1_extra_annual_amount' => '3000',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '40000',
          'income_applicant_2_other_annual_amount' => '1000',
          'income_applicant_2_extra_annual_amount' => '3000',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '400',
          'loans' => '200',
          'outgoings' => '100',
          'buyers' => '0',
        ],
        ],

        [
          170205,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'remortgage',
          'extra' => '1',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '40000',
          'income_applicant_1_other_annual_amount' => '1000',
          'income_applicant_1_extra_annual_amount' => '3000',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '400',
          'loans' => '200',
          'outgoings' => '100',
          'buyers' => '0',
        ],
        ],

        [
          429500,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'mover',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '40',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '40000',
          'income_applicant_1_other_annual_amount' => '1000',
          'income_applicant_1_extra_annual_amount' => '3000',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '40000',
          'income_applicant_2_other_annual_amount' => '1000',
          'income_applicant_2_extra_annual_amount' => '3000',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '400',
          'loans' => '200',
          'outgoings' => '100',
          'buyers' => '0',
        ],
        ],

        [
          765749,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'ftb',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '145000',
          'income_applicant_1_other_annual_amount' => '10000',
          'income_applicant_1_extra_annual_amount' => '20000',
          'income_applicant_1_csa_monthly_amount' => '5000',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '800',
          'loans' => '400',
          'outgoings' => '200',
          'buyers' => '0',
        ],
        ],

        [
          180000,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'remortgage',
          'extra' => '0',
          'current_mortgage_balance' => '180000',
          'same_borrowers' => 'No',
          'term' => '30',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '145000',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '3500',
          'income_applicant_2_annual_amount' => '145000',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '3500',
          'credit_card' => '10000',
          'loans' => '1000',
          'outgoings' => '500',
          'buyers' => '0',
        ],
        ],

        [
          765749,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'remortgage',
          'extra' => '1',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '145000',
          'income_applicant_1_other_annual_amount' => '10000',
          'income_applicant_1_extra_annual_amount' => '20000',
          'income_applicant_1_csa_monthly_amount' => '5000',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '800',
          'loans' => '400',
          'outgoings' => '200',
          'buyers' => '0',
        ],
        ],

        [
          1430528,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'mover',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '40',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '145000',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '3500',
          'income_applicant_2_annual_amount' => '145000',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '3500',
          'credit_card' => '10000',
          'loans' => '1000',
          'outgoings' => '500',
          'buyers' => '0',
        ],
        ],

    ];

  }

  /**
   * {@inheritdoc}
   */
  public function getMortgageCalcV3Scenarios() {

    return [

      [
        0,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'ftb',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '7400',
          'income_applicant_1_other_annual_amount' => '500',
          'income_applicant_1_extra_annual_amount' => '2000',
          'income_applicant_1_csa_monthly_amount' => '1000',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '0',
          'loans' => '0',
          'outgoings' => '0',
          'buyers' => '0',
        ],
      ],

        [
          0,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'remortgage',
          'extra' => '0',
          'current_mortgage_balance' => '180000',
          'same_borrowers' => 'No',
          'term' => '30',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '7400',
          'income_applicant_1_other_annual_amount' => '500',
          'income_applicant_1_extra_annual_amount' => '2000',
          'income_applicant_1_csa_monthly_amount' => '1000',
          'income_applicant_2_annual_amount' => '7400',
          'income_applicant_2_other_annual_amount' => '500',
          'income_applicant_2_extra_annual_amount' => '2000',
          'income_applicant_2_csa_monthly_amount' => '1000',
          'credit_card' => '200',
          'loans' => '100',
          'outgoings' => '50',
          'buyers' => '0',
        ],
        ],

        [
          0,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'remortgage',
          'extra' => '1',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '8400',
          'income_applicant_1_other_annual_amount' => '500',
          'income_applicant_1_extra_annual_amount' => '2000',
          'income_applicant_1_csa_monthly_amount' => '1000',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '0',
          'loans' => '0',
          'outgoings' => '0',
          'buyers' => '0',
        ],
        ],

        [
          0,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'mover',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '40',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '7400',
          'income_applicant_1_other_annual_amount' => '500',
          'income_applicant_1_extra_annual_amount' => '2000',
          'income_applicant_1_csa_monthly_amount' => '1000',
          'income_applicant_2_annual_amount' => '7400',
          'income_applicant_2_other_annual_amount' => '500',
          'income_applicant_2_extra_annual_amount' => '2000',
          'income_applicant_2_csa_monthly_amount' => '1000',
          'credit_card' => '200',
          'loans' => '100',
          'outgoings' => '50',
          'buyers' => '0',
        ],
        ],

        [
          270000,
        [
          'applicants' => '2',
          'dependants' => '0',
          'buyer_type' => 'remortgage',
          'extra' => '1',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '25',
          'deposit' => '30000',
          'income_applicant_1_annual_amount' => '45000',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '20000',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '200',
          'loans' => '100',
          'outgoings' => '50',
          'buyers' => '0',
        ],
        ],

        [
          220000,
        [
          'applicants' => '2',
          'dependants' => '0',
          'buyer_type' => 'remortgage',
          'extra' => '0',
          'current_mortgage_balance' => '220000',
          'same_borrowers' => 'Yes',
          'term' => '25',
          'deposit' => '30000',
          'income_applicant_1_annual_amount' => '25000',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '20000',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '200',
          'loans' => '200',
          'outgoings' => '50',
          'buyers' => '0',
        ],
        ],

        [
          192428,
        [
          'applicants' => '1',
          'dependants' => '0',
          'buyer_type' => 'ftb',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '15',
          'deposit' => '100000',
          'income_applicant_1_annual_amount' => '44000',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '0',
          'loans' => '0',
          'outgoings' => '0',
          'buyers' => '0',
        ],
        ],

        [
          431645,
        [
          'applicants' => '1',
          'dependants' => '0',
          'buyer_type' => 'mover',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '15',
          'deposit' => '20000',
          'income_applicant_1_annual_amount' => '100000',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '0',
          'loans' => '0',
          'outgoings' => '0',
          'buyers' => '0',
        ],
        ],

        [
          130962,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'ftb',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '28500',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '2500',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '50',
          'loans' => '0',
          'outgoings' => '0',
          'buyers' => '0',
        ],
        ],

        [
          180000,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'remortgage',
          'extra' => '0',
          'current_mortgage_balance' => '180000',
          'same_borrowers' => 'No',
          'term' => '30',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '28500',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '2500',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '28500',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '2500',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '500',
          'loans' => '200',
          'outgoings' => '100',
          'buyers' => '0',
        ],
        ],

        [
          130962,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'remortgage',
          'extra' => '1',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '28500',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '2500',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '50',
          'loans' => '0',
          'outgoings' => '0',
          'buyers' => '0',
        ],
        ],

        [
          274310,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'mover',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '40',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '28500',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '2500',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '28500',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '2500',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '500',
          'loans' => '200',
          'outgoings' => '100',
          'buyers' => '0',
        ],
        ],

        [
          270000,
        [
          'applicants' => '2',
          'dependants' => '0',
          'buyer_type' => 'remortgage',
          'extra' => '1',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '25',
          'deposit' => '30000',
          'income_applicant_1_annual_amount' => '35000',
          'income_applicant_1_other_annual_amount' => '6000',
          'income_applicant_1_extra_annual_amount' => '3000',
          'income_applicant_1_csa_monthly_amount' => '1000',
          'income_applicant_2_annual_amount' => '33000',
          'income_applicant_2_other_annual_amount' => '2000',
          'income_applicant_2_extra_annual_amount' => '1000',
          'income_applicant_2_csa_monthly_amount' => '500',
          'credit_card' => '1000',
          'loans' => '500',
          'outgoings' => '250',
          'buyers' => '0',
        ],
        ],

        [
          220000,
        [
          'applicants' => '2',
          'dependants' => '0',
          'buyer_type' => 'remortgage',
          'extra' => '0',
          'current_mortgage_balance' => '220000',
          'same_borrowers' => 'Yes',
          'term' => '25',
          'deposit' => '30000',
          'income_applicant_1_annual_amount' => '35000',
          'income_applicant_1_other_annual_amount' => '6000',
          'income_applicant_1_extra_annual_amount' => '3000',
          'income_applicant_1_csa_monthly_amount' => '1000',
          'income_applicant_2_annual_amount' => '33000',
          'income_applicant_2_other_annual_amount' => '2000',
          'income_applicant_2_extra_annual_amount' => '1000',
          'income_applicant_2_csa_monthly_amount' => '500',
          'credit_card' => '1000',
          'loans' => '500',
          'outgoings' => '250',
          'buyers' => '0',
        ],
        ],

        [
          130962,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'ftb',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '28500',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '2500',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '50',
          'loans' => '0',
          'outgoings' => '0',
          'buyers' => '0',
        ],
        ],

        [
          134848,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'remortgage',
          'extra' => '0',
          'current_mortgage_balance' => '180000',
          'same_borrowers' => 'No',
          'term' => '30',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '20000',
          'income_applicant_1_other_annual_amount' => '1500',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '2500',
          'income_applicant_2_annual_amount' => '20000',
          'income_applicant_2_other_annual_amount' => '1500',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '2500',
          'credit_card' => '1000',
          'loans' => '400',
          'outgoings' => '200',
          'buyers' => '0',
        ],
        ],

        [
          89075,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'remortgage',
          'extra' => '1',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '20000',
          'income_applicant_1_other_annual_amount' => '1500',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '2500',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '200',
          'loans' => '100',
          'outgoings' => '0',
          'buyers' => '0',
        ],
        ],

        [
          144368,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'mover',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '40',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '20000',
          'income_applicant_1_other_annual_amount' => '1500',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '2500',
          'income_applicant_2_annual_amount' => '20000',
          'income_applicant_2_other_annual_amount' => '1500',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '2500',
          'credit_card' => '1000',
          'loans' => '400',
          'outgoings' => '200',
          'buyers' => '0',
        ],
        ],

        [
          130859,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'ftb',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '32000',
          'income_applicant_1_other_annual_amount' => '1000',
          'income_applicant_1_extra_annual_amount' => '500',
          'income_applicant_1_csa_monthly_amount' => '1500',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '300',
          'loans' => '150',
          'outgoings' => '50',
          'buyers' => '0',
        ],
        ],

        [
          180000,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'remortgage',
          'extra' => '0',
          'current_mortgage_balance' => '180000',
          'same_borrowers' => 'No',
          'term' => '30',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '32000',
          'income_applicant_1_other_annual_amount' => '1000',
          'income_applicant_1_extra_annual_amount' => '500',
          'income_applicant_1_csa_monthly_amount' => '1500',
          'income_applicant_2_annual_amount' => '32000',
          'income_applicant_2_other_annual_amount' => '1000',
          'income_applicant_2_extra_annual_amount' => '500',
          'income_applicant_2_csa_monthly_amount' => '1500',
          'credit_card' => '4000',
          'loans' => '400',
          'outgoings' => '300',
          'buyers' => '0',
        ],
        ],

        [
          130859,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'remortgage',
          'extra' => '1',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '32000',
          'income_applicant_1_other_annual_amount' => '1000',
          'income_applicant_1_extra_annual_amount' => '500',
          'income_applicant_1_csa_monthly_amount' => '1500',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '300',
          'loans' => '150',
          'outgoings' => '50',
          'buyers' => '0',
        ],
        ],

        [
          273087,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'mover',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '40',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '32000',
          'income_applicant_1_other_annual_amount' => '1000',
          'income_applicant_1_extra_annual_amount' => '500',
          'income_applicant_1_csa_monthly_amount' => '1500',
          'income_applicant_2_annual_amount' => '32000',
          'income_applicant_2_other_annual_amount' => '1000',
          'income_applicant_2_extra_annual_amount' => '500',
          'income_applicant_2_csa_monthly_amount' => '1500',
          'credit_card' => '4000',
          'loans' => '400',
          'outgoings' => '300',
          'buyers' => '0',
        ],
        ],

        [
          159499,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'ftb',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '40000',
          'income_applicant_1_other_annual_amount' => '1000',
          'income_applicant_1_extra_annual_amount' => '3000',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '400',
          'loans' => '200',
          'outgoings' => '100',
          'buyers' => '0',
        ],
        ],

        [
          180000,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'remortgage',
          'extra' => '0',
          'current_mortgage_balance' => '180000',
          'same_borrowers' => 'No',
          'term' => '30',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '40000',
          'income_applicant_1_other_annual_amount' => '1000',
          'income_applicant_1_extra_annual_amount' => '3000',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '40000',
          'income_applicant_2_other_annual_amount' => '1000',
          'income_applicant_2_extra_annual_amount' => '3000',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '400',
          'loans' => '200',
          'outgoings' => '100',
          'buyers' => '0',
        ],
        ],

        [
          159499,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'remortgage',
          'extra' => '1',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '40000',
          'income_applicant_1_other_annual_amount' => '1000',
          'income_applicant_1_extra_annual_amount' => '3000',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '400',
          'loans' => '200',
          'outgoings' => '100',
          'buyers' => '0',
        ],
        ],

        [
          429500,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'mover',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '40',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '40000',
          'income_applicant_1_other_annual_amount' => '1000',
          'income_applicant_1_extra_annual_amount' => '3000',
          'income_applicant_1_csa_monthly_amount' => '0',
          'income_applicant_2_annual_amount' => '40000',
          'income_applicant_2_other_annual_amount' => '1000',
          'income_applicant_2_extra_annual_amount' => '3000',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '400',
          'loans' => '200',
          'outgoings' => '100',
          'buyers' => '0',
        ],
        ],

        [
          759429,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'ftb',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '145000',
          'income_applicant_1_other_annual_amount' => '10000',
          'income_applicant_1_extra_annual_amount' => '20000',
          'income_applicant_1_csa_monthly_amount' => '5000',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '800',
          'loans' => '400',
          'outgoings' => '200',
          'buyers' => '0',
        ],
        ],

        [
          180000,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'remortgage',
          'extra' => '0',
          'current_mortgage_balance' => '180000',
          'same_borrowers' => 'No',
          'term' => '30',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '145000',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '3500',
          'income_applicant_2_annual_amount' => '145000',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '3500',
          'credit_card' => '10000',
          'loans' => '1000',
          'outgoings' => '500',
          'buyers' => '0',
        ],
        ],

        [
          759429,
        [
          'applicants' => '1',
          'dependants' => '1',
          'buyer_type' => 'remortgage',
          'extra' => '1',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '20',
          'deposit' => '150000',
          'income_applicant_1_annual_amount' => '145000',
          'income_applicant_1_other_annual_amount' => '10000',
          'income_applicant_1_extra_annual_amount' => '20000',
          'income_applicant_1_csa_monthly_amount' => '5000',
          'income_applicant_2_annual_amount' => '0',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '0',
          'credit_card' => '800',
          'loans' => '400',
          'outgoings' => '200',
          'buyers' => '0',
        ],
        ],

        [
          1411378,
        [
          'applicants' => '2',
          'dependants' => '3',
          'buyer_type' => 'mover',
          'extra' => '0',
          'current_mortgage_balance' => '0',
          'same_borrowers' => '-',
          'term' => '40',
          'deposit' => '200000',
          'income_applicant_1_annual_amount' => '145000',
          'income_applicant_1_other_annual_amount' => '0',
          'income_applicant_1_extra_annual_amount' => '0',
          'income_applicant_1_csa_monthly_amount' => '3500',
          'income_applicant_2_annual_amount' => '145000',
          'income_applicant_2_other_annual_amount' => '0',
          'income_applicant_2_extra_annual_amount' => '0',
          'income_applicant_2_csa_monthly_amount' => '3500',
          'credit_card' => '10000',
          'loans' => '1000',
          'outgoings' => '500',
          'buyers' => '0',
        ],
        ],

    ];

  }

}
